{
  "name": "@lintscope/registry",
  "version": "0.0.0",
  "private": true,
  "description": "Public registry site at lintscope.vercel.app. Hosts /r/[name].json + MDX docs + live previews.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "mock-studio": "tsx scripts/mock-studio-server.ts"
  },
  "dependencies": {
    "@lintscope/api-schema": "workspace:*",
    "@lintscope/schema": "workspace:*",
    "@lintscope/ui": "workspace:*",
    "geist": "^1.7.2",
    "next": "16.2.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@lintscope/studio-server": "workspace:*",
    "@lintscope/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.0",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
